<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.jbluetoothle</groupId>
	<artifactId>jbluetoothle</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jbluetoothle</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/resources/**</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<!-- runtime scope: it is not a dependency when using this project as a library,
			but it will be in the classpath when you run a standalone main class from this project.
			-->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.rococoa</groupId>
			<artifactId>rococoa-core</artifactId>
			<version>0.5</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.rococoa</groupId>
			<artifactId>rococoa-contrib</artifactId>
			<version>0.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.rococoa</groupId>
			<artifactId>rococoa-cocoa</artifactId>
			<version>0.5</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus release repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/jbluetoothle/jbluetoothle.git</connection>
		<developerConnection>scm:git:git@github.com:jbluetoothle/jbluetoothle.git</developerConnection>
		<url>https://github.com/jbluetoothle/jbluetoothle</url>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>yonran</id>
			<name>Yonathan Randolph</name>
			<email>yonathan@gmail.com</email>
			<url>https://github.com/yonran</url>
			<organization>jnasmartcardio</organization>
			<organizationUrl>https://github.com/jnasmartcardio</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>America/Los_Angeles</timezone>
		</developer>
	</developers>
</project>
